PORT=3000
JWT_SECRET=E60427102A53C64846D56E8745D82A07584B6AFE7DF104876D7A2DD043C1F4F4
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=studyShare
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password